# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/allan/Desktop/mark2/build/

#############################################
# Utility command for docs

build docs: phony CMakeFiles/docs

# =============================================================================
# Object build statements for EXECUTABLE target MyProject


#############################################
# Order-only phony target for MyProject

build cmake_object_order_depends_target_MyProject: phony || MyProject_autogen MyProject_autogen/mocs_compilation.cpp MyProject_autogen/timestamp MyProject_autogen_timestamp_deps

build CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/allan/Desktop/mark2/build/MyProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/allan/Desktop/mark2/build -I/Users/allan/Desktop/mark2 -I/Users/allan/Desktop/mark2/build/MyProject_autogen/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir/MyProject_autogen

build CMakeFiles/MyProject.dir/src/main.cpp.o: CXX_COMPILER__MyProject_unscanned_Debug /Users/allan/Desktop/mark2/src/main.cpp || cmake_object_order_depends_target_MyProject
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MyProject.dir/src/main.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/allan/Desktop/mark2/build -I/Users/allan/Desktop/mark2 -I/Users/allan/Desktop/mark2/build/MyProject_autogen/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/MyProject.dir
  OBJECT_FILE_DIR = CMakeFiles/MyProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target MyProject


#############################################
# Link the executable MyProject

build MyProject: CXX_EXECUTABLE_LINKER__MyProject_Debug CMakeFiles/MyProject.dir/MyProject_autogen/mocs_compilation.cpp.o CMakeFiles/MyProject.dir/src/main.cpp.o | /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore || MyProject_autogen MyProject_autogen_timestamp_deps
  FLAGS = -fprofile-arcs -ftest-coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/qt/6.5.1_3/lib  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib
  OBJECT_DIR = CMakeFiles/MyProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MyProject
  TARGET_PDB = MyProject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests_autogen tests_autogen/mocs_compilation.cpp tests_autogen/timestamp tests_autogen_timestamp_deps

build CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/allan/Desktop/mark2/build/tests_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/allan/Desktop/mark2/build -I/Users/allan/Desktop/mark2 -I/Users/allan/Desktop/mark2/build/tests_autogen/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests_autogen

build CMakeFiles/tests.dir/test/test_main.cpp.o: CXX_COMPILER__tests_unscanned_Debug /Users/allan/Desktop/mark2/test/test_main.cpp || cmake_object_order_depends_target_tests
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/tests.dir/test/test_main.cpp.o.d
  FLAGS = -fprofile-arcs -ftest-coverage -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  INCLUDES = -I/Users/allan/Desktop/mark2/build -I/Users/allan/Desktop/mark2 -I/Users/allan/Desktop/mark2/build/tests_autogen/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Headers -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Headers -isystem /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/mkspecs/macx-clang -isystem /opt/homebrew/Cellar/qt/6.5.1_3/include -isystem /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Headers -isystem /usr/local/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/test


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests_autogen/mocs_compilation.cpp.o CMakeFiles/tests.dir/test/test_main.cpp.o | /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/libgtest.a /opt/homebrew/lib/libgtest_main.a /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore /opt/homebrew/lib/libgtest.a || tests_autogen tests_autogen_timestamp_deps
  FLAGS = -fprofile-arcs -ftest-coverage -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/qt/6.5.1_3/lib  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets  /opt/homebrew/lib/libgtest.a  /opt/homebrew/lib/libgtest_main.a  -lpthread  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtGui.framework/Versions/A/QtGui  /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal  /opt/homebrew/lib/libgtest.a
  LINK_PATH = -iframework /opt/homebrew/Cellar/qt/6.5.1_3/lib
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for runtests

build runtests: phony CMakeFiles/runtests


#############################################
# Utility command for gcov

build gcov: phony CMakeFiles/gcov tests


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/ccmake -S/Users/allan/Desktop/mark2 -B/Users/allan/Desktop/mark2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake --regenerate-during-build -S/Users/allan/Desktop/mark2 -B/Users/allan/Desktop/mark2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MyProject_autogen_timestamp_deps

build MyProject_autogen_timestamp_deps: phony CMakeFiles/MyProject_autogen_timestamp_deps


#############################################
# Utility command for MyProject_autogen

build MyProject_autogen: phony CMakeFiles/MyProject_autogen MyProject_autogen/timestamp MyProject_autogen/mocs_compilation.cpp MyProject_autogen_timestamp_deps


#############################################
# Utility command for tests_autogen_timestamp_deps

build tests_autogen_timestamp_deps: phony CMakeFiles/tests_autogen_timestamp_deps


#############################################
# Utility command for tests_autogen

build tests_autogen: phony CMakeFiles/tests_autogen tests_autogen/timestamp tests_autogen/mocs_compilation.cpp tests_autogen_timestamp_deps


#############################################
# Custom command for CMakeFiles/docs

build CMakeFiles/docs | ${cmake_ninja_workdir}CMakeFiles/docs: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/mark2 && /opt/homebrew/bin/doxygen /Users/allan/Desktop/mark2/build/Doxyfile && open html/index.html || echo "Generated at html/index.html"
  DESC = Generating documentation with Doxygen


#############################################
# Custom command for MyProject_autogen/timestamp

build MyProject_autogen/timestamp MyProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyProject_autogen/timestamp ${cmake_ninja_workdir}MyProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic || MyProject_autogen_timestamp_deps
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_autogen /Users/allan/Desktop/mark2/build/CMakeFiles/MyProject_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E touch /Users/allan/Desktop/mark2/build/MyProject_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/allan/Desktop/mark2 /Users/allan/Desktop/mark2 /Users/allan/Desktop/mark2/build /Users/allan/Desktop/mark2/build /Users/allan/Desktop/mark2/build/MyProject_autogen/deps /Users/allan/Desktop/mark2/build/CMakeFiles/d/7824998d08884c7b75bf62187fe29109c6a4344462e0b3455889f42d357f4688.d
  DESC = Automatic MOC and UIC for target MyProject
  depfile = /Users/allan/Desktop/mark2/build/CMakeFiles/d/7824998d08884c7b75bf62187fe29109c6a4344462e0b3455889f42d357f4688.d
  restat = 1


#############################################
# Custom command for tests_autogen/timestamp

build tests_autogen/timestamp tests_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}tests_autogen/timestamp ${cmake_ninja_workdir}tests_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic || tests_autogen_timestamp_deps
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_autogen /Users/allan/Desktop/mark2/build/CMakeFiles/tests_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E touch /Users/allan/Desktop/mark2/build/tests_autogen/timestamp && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/allan/Desktop/mark2 /Users/allan/Desktop/mark2 /Users/allan/Desktop/mark2/build /Users/allan/Desktop/mark2/build /Users/allan/Desktop/mark2/build/tests_autogen/deps /Users/allan/Desktop/mark2/build/CMakeFiles/d/a252495664703257443cab3b53c0c3443969439ec1016a836f526bc9449062bc.d
  DESC = Automatic MOC and UIC for target tests
  depfile = /Users/allan/Desktop/mark2/build/CMakeFiles/d/a252495664703257443cab3b53c0c3443969439ec1016a836f526bc9449062bc.d
  restat = 1


#############################################
# Custom command for CMakeFiles/runtests

build CMakeFiles/runtests | ${cmake_ninja_workdir}CMakeFiles/runtests: CUSTOM_COMMAND
  COMMAND = cd /Users/allan/Desktop/mark2/build && ctest --verbose


#############################################
# Custom command for CMakeFiles/gcov

build CMakeFiles/gcov | ${cmake_ninja_workdir}CMakeFiles/gcov: CUSTOM_COMMAND tests || tests tests_autogen tests_autogen_timestamp_deps
  COMMAND = cd /Users/allan/Desktop/mark2/build && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E make_directory /Users/allan/Desktop/mark2/build/out && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E chdir /Users/allan/Desktop/mark2/build lcov --capture --directory . --output-file out/coverage.info --rc lcov_branch_coverage=1 --ignore-errors graph,gcov,inconsistent,unused && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E chdir /Users/allan/Desktop/mark2/build lcov --remove out/coverage.info '*/tests/*' '/usr/*' '*/MyProject_autogen/*' '*/gtest/*' --output-file out/filtered_coverage.info --ignore-errors inconsistent,unused && /opt/homebrew/Cellar/cmake/3.27.5/bin/cmake -E chdir /Users/allan/Desktop/mark2/build genhtml out/filtered_coverage.info --output-directory out --rc genhtml_branch_coverage=1 --ignore-errors inconsistent && open /Users/allan/Desktop/mark2/build/out/index.html || echo Generated\ Coverage\ at\ /Users/allan/Desktop/mark2/build/out/index.html


#############################################
# Phony custom command for CMakeFiles/MyProject_autogen_timestamp_deps

build CMakeFiles/MyProject_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyProject_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/MyProject_autogen

build CMakeFiles/MyProject_autogen | ${cmake_ninja_workdir}CMakeFiles/MyProject_autogen: phony MyProject_autogen/timestamp || MyProject_autogen_timestamp_deps


#############################################
# Phony custom command for CMakeFiles/tests_autogen_timestamp_deps

build CMakeFiles/tests_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/tests_autogen_timestamp_deps: phony /opt/homebrew/Cellar/qt/6.5.1_3/lib/QtWidgets.framework/Versions/A/QtWidgets /opt/homebrew/lib/libgtest.a /opt/homebrew/lib/libgtest_main.a /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/moc /opt/homebrew/Cellar/qt/6.5.1_3/share/qt/libexec/uic


#############################################
# Phony custom command for CMakeFiles/tests_autogen

build CMakeFiles/tests_autogen | ${cmake_ninja_workdir}CMakeFiles/tests_autogen: phony tests_autogen/timestamp || tests_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/allan/Desktop/mark2/build

build all: phony MyProject tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/allan/Desktop/mark2/CMakeLists.txt /Users/allan/Desktop/mark2/Doxyfile /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/allan/Desktop/mark2/CMakeLists.txt /Users/allan/Desktop/mark2/Doxyfile /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeFindDependencyMacro.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindDoxygen.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindGTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindOpenGL.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/FindVulkan.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/GoogleTest.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/MacroAddFileDependencies.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapAtomic.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapOpenGL.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Config.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Dependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6Targets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeature.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtFeatureCommon.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicTestHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicToolHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Core/QtInstallPaths.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJp2PluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QMngPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /opt/homebrew/Cellar/qt/6.5.1_3/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /opt/homebrew/lib/cmake/GTest/GTestConfig.cmake /opt/homebrew/lib/cmake/GTest/GTestConfigVersion.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets-release.cmake /opt/homebrew/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.27.5/CMakeCCompiler.cmake CMakeFiles/3.27.5/CMakeCXXCompiler.cmake CMakeFiles/3.27.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
